# HotelApp

./: HotelApp.sln  Ports.txt
Hotel.API/: Hotel.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hotel.API/Controllers/: CustomBaseController.cs  CustomerController.cs  FloorController.cs  PaymentController.cs  RoomController.cs  WeatherForecastController.cs
Hotel.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
Hotel.API/Middlewares/: UseCustomExceptionHandler.cs
Hotel.API/Modules/: RepoServiceModule.cs
Hotel.API/Properties/: launchSettings.json
Hotel.Core/: Hotel.Core.csproj
Hotel.Core/DTOs/: BaseDTO.cs  BedDTO.cs  BedWithRoomDTO.cs  CustomResponseDTO.cs  CustomerCreateDTO.cs  (+18 more)
Hotel.Repository/: AppDbContext.cs  Hotel.Repository.csproj
Hotel.Service/: Hotel.Service.csproj
Hotel.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Hotel.Service/Mapping/: MapProfile.cs
Hotel.Service/Services/: CustomerServiceWithDTO.cs  FloorServiceWithDTO.cs  PaymentServiceWithDTO.cs  RoomServiceWithDTO.cs  ServiceWithDTO.cs
Hotel.Service/Validations/: CustomerDTOValidator.cs
Hotel.WEB/: Hotel.WEB.csproj  Program.cs  appsettings.json
Hotel.WEB/Controllers/: CustomerController.cs  HomeController.cs
Hotel.WEB/Models/: ErrorViewModel.cs
Hotel.WEB/Modules/: RepoServiceModule.cs
Hotel.WEB/Properties/: launchSettings.json
Hotel.WEB/Services/: CustomerAPIService.cs  RoomAPIService.cs
Hotel.WEB/Views/: _ViewImports.cshtml
Hotel.WEB/Views/Customer/: Index.cshtml  Save.cshtml
Hotel.WEB/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
